This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Gitp4\sw403f12\report\draft.aux
The style file: plain.bst
I found no \citation commands---while reading file C:\Gitp4\sw403f12\report\draft.aux
Database file #1: kilder.bib
I was expecting a `,' or a `}'---line 2 of file kilder.bib
 :  XXX 
 :      REF XXX,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10 of file kilder.bib
 : @book{XXX 
 :           REF XXX,
I'm skipping whatever remains of this entry
(There were 3 error messages)
