\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Titlepage}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Signatures}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{9}{part.1}}
\bibstyle{plain}
\bibdata{kilder}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.3}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
