# sw403f12

./: .gitignore  Jonathan  README.markdown  README.md  demolang.txt  jakob
Asbjoern/: De to programmerings sprog.txt
asbjoern/: De to programmerings sprog.txt
code/: cfg_brics.txt  stdlib.gel
code/compiler/: nisse.sablecc
code/compiler/jar/: frontpage.txt  output-kolo.html  t5.html  working.html
code/compiler/nisse/: .project
code/compiler/nisse/src/nisse/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
code/compiler/nisse/src/nisse/lexer/: Lexer.java  LexerException.java
code/compiler/nisse/src/nisse/main/: CodeGenerator.java  Compiler.java  Data  Error.java  Main.java  SemanticAnalyser.java  Settings.java  StopWatch.java  SymbolTable.java  prefix  prefix-1  prefix-1.html  prefix.java
code/compiler/nisse/src/nisse/node/: AAtKwd.java  ABackslashCharall.java  ABeblock.java  ABeblockv1.java  ABeginblock.java  ACharKwdv1.java  ACharallPlainsv1.java  AColonCharall.java  AColonShortidentv1.java  ACommaCharall.java  ADigitCharall.java  ADigitShortidentv1.java  ADotCharall.java  ADotShortidentv1.java  AEndblock.java  AExclamationCharall.java  AFloatCharall.java  AFloatShortidentv1.java  AForwardslashCharall.java  AFslashShortidentv1.java  AHyphenCharall.java  AHyphenShortidentv1.java  AItemlistItemlistv1.java  AItemlistLines.java  AMorecharShortidentv1.java  ANumeration.java  APercentCharall.java  APlaintextItemlistv1.java  APlaintextNumerationv1.java  ASemicolonCharall.java  ASettingBlocks.java  ASettingblock.java  AShortblock.java  AShortblockPlainsv1.java  AShortblockv1.java  AShortident.java  AShortidents.java  ASpaceCharall.java  AUnderscoreCharall.java  AUnderscoreKwdv1.java  (+42 more)
code/compiler/nisse/src/nisse/parser/: Parser.java  ParserException.java  TokenIndex.java
code/compiler/sablecc-3.2/sablecc-anttask-1.0.1/: AUTHORS  ChangeLog  LICENSE  README  build.xml
code/compiler/sablecc-3.2/sablecc-anttask-1.0.1/doc/: sablecc.html
code/compiler/sablecc-3.2/sablecc-anttask-1.0.1/src/org/sablecc/sablecc/: SableCC.java
code/compiler/sablecc/test/: nisse.sablecc  t.sablecc  test.sablecc.txt
code/compiler/sablecc/test/com/: nisse.sablecc
code/compiler/sablecc/test/nisse/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
code/compiler/sablecc/test/nisse/lexer/: Lexer.java
code/compiler/sablecc/test/nisse/node/: ABeblockv1.java  ABeginblock.java  ABlockBlocks.java  ACharCharall.java  ACharShortidentv1.java  AEndblock.java  AItemlist.java  AKwd.java  AMorecharCharall.java  AMorespace.java  ANisse.java  ANumerationLines.java  ANumerationNumerationv1.java  APlains.java  APlaintextLines.java  ASettingBlocks.java  ASettingLines.java  ASettingblock.java  AShortblock.java  AShortblockv1.java  AShortident.java  ASpaceCharall.java  EOF.java  Node.java  PBeblock.java  PBlocks.java  PItemlistv1.java  PMorespace.java  PSettingblock.java  PShortident.java  PShortidents.java  Switchable.java  TAtsign.java  TColon.java  TEol.java  TFormatKwd.java  TFslash.java  TMorechar.java  TNlist.java  TRcurly.java  (+3 more)
code/html/: a_presentation.html  javascript.js  javascript_with_comments.js
code/html/exam/: a.html  sftp-config.json  t6.html
code/html/exam/dep/: js.js  style.css
code/html/p4/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  jquery.touchswipe_im.js  jquery.touchswipe_imbed.js  jquery_imbed.js  sftp-config.json  x.html
code/parse_trees/: parse_1.graffle
johan/: high_card.txt
jonathan/: Fish.txt  Who has the biggest card.txt
personal/ali/: tokortspil.txt
personal/jakob/: Kortspil %F8nskekode - Jakob.txt  Kortspil %F8nskekode2 - Jakob.txt
personal/johan/: 3 man whist.graffle  go_fish.txt
personal/tommy/: Tommy's suggestion.txt  hearts.gel
personal/tudborg/: COLON.txt  README.txt  everything_is_a_block.txt  gel_highestcard.txt  naming.txt  slidelanguage.txt  whohasthebiggestcard2.txt
report/: derivation.tex  draft.aux  draft.blg  draft.out  draft.tex  draft.toc  kilder.bib  synopsis.tex
report/images/: Compilerconstruction1.eps  ebnfexample.eps  ltest4.tiff  nfaer.eps
report/layout/: emptypage.tex  frontpage.docx  frontpage.tex  preamble_P4_draft.tex  signatures.tex  standard.tex  titelblad.tex
report/text/: Requirements.tex  hvad_er_et_slide_show.txt  introduction.tex  problemformulation.tex  problemstatement.tex  synopsis.tex
report/text/analysis/: CFG.tex  beamer.tex  language_design.tex  lexer.tex  parser.tex  parser_strategy.tex  requirements.tex  typefast.tex
report/text/appendix/: fonttype.tex  frontpagecode.tex  kfG.tex  kfg.tex  slideexample.tex
report/text/perspective/: conclusion.tex  furtherdev.tex  test.tex
report/text/solution/: solution_introduction.tex  syntax.tex  tool.tex
report/text/solution/codegen/: codegen.tex
report/text/solution/lexer/: lexer.tex
report/text/solution/parser/: parser.tex  parser_johan.tex
report/text/solution/semantic/: operational_semantics.tex  semantic.tex
tommy/: who-has-the-highest-card.gel
tudborg/: actions_in_context.txt  demolang.txt  fish.txt  whohasthebiggestcard.txt
(+458 files in other folders)
