Package nisse;

Helpers
       charv1    = ['a' .. 'z'] | ['A' .. 'Z'] | 'æ' | 'ø' | 'å' | 'Æ' | 'Ø' | 'Å';
       digitv1   = ['0' .. '9'] ;
       dot         = '.' ;
       comma       = ',' ;
       eolv1     = 13 10 | 13 | 10;
Tokens

       format_kwd  = '@u' | '@b' | '@i' | '@apply' | '@image' | '@title' | '@subtitle' | '@note' ;
       url         = '@url' ;
       space       =  ' ' | 9 ;
       settingkwd  = '@setting' ;
       beginkwd    = '@begin' ;
       endkwd      = '@end' ;
       atsign      = '@' ;
       lcurly      = '{' ;
       rcurly      = '}' ;
       pipe        = '|' ;
       fslash      = '/' ;
       bslash      = '\' ;
       colon       = ':' ;
       scolon      = ';' ;
       blist       = '*' ;
       nlist       = '#' ;
       percent     = '%' ;
       exclamation = '!' ;
       underscore  = '_' ;
       hyphen      = '-' ;
       eol         = eolv1+;
       char        = charv1+ ;
       digit       = digitv1+ ;
       float       = digitv1+ dot digitv1+ ;
       dot         = dot+;
       comma       = comma+ ;


Productions 

       nisse         = blocks* ;
       blocks        = {block} beginblock lines* endblock 
                     | {setting} space* settingblock ;
       lines         = {setting} settingblock 
                     | {numeration} numeration
                     | {itemlist} itemlist 
                     | {plaintext} plains eol ;
       numeration    = nlist numerationv1 ;
       numerationv1  = {plaintext} plains eol 
                     | {numeration} numeration;
       itemlist      = blist itemlistv1 ;
       itemlistv1    = {plaintext} plains eol  
                     | {itemlist} itemlist;
       beginblock    = beginkwd space* beblock [second]:space* eol ;
       endblock      = endkwd space* beblock [second]:space* eol ;
       beblock       = lcurly [first]:space* char [second]:space* beblockv1? rcurly ;
       beblockv1     = pipe [first]:space* char [second]:space*;
       settingblock  = settingkwd lcurly shortident pipe [second]:space* char [third]:space* rcurly space* eol;
       plains        = plainsv1+;
       plainsv1      = {shortblock} shortblock 
                     | {charall} charall;
       shortblock    = format_kwd space* lcurly shortidents? plains rcurly ;
       shortidents   = shortident+ pipe ;
       shortident    = kwd space* colon [first]:space* shortidentv1+ [second]:space*;
       shortidentv1  = {char} char 
                     | {digit} digit
                     | {float} float
                     | {colon} colon
                     | {fslash} fslash
                     | {dot} dot
                     | {underscore} underscore
                     | {hyphen} hyphen;
       kwd           = {at} atsign kwdv1+
                     | {url} url ;
       kwdv1         = {char} char
                     | {underscore} underscore;
       charall       = {colon} colon
                     | {digit} digit
                     | {float} float
                     | {semicolon} scolon
                     | {percent} percent
                     | {forwardslash} fslash
                     | {backslash} bslash
                     | {exclamation} exclamation
                     | {dot} dot 
                     | {comma} comma
                     | {char} char
                     | {space} space 
                     | {underscore} underscore
                     | {hyphen} hyphen;