include "stdlib.gel"

define card {
	number suit;
	number value;
	string owner;
}

define area {
	card[] cards;
}

define player {
	string name;
	area[] areas;
}

player1deck = area();
player1points = area();
player2deck = area();
player2points = area();
battlefield = area();
battledraw = area();

players = [player(name="Kurt",areas=[player1deck,player1points]),player(name="Kaj",areas=[player2deck,player2points])];

deck = [];

@ i in range(1,52) {
	deck[] = card(suit = i/13, number=i%13,owner="");
}
deck = shuffle(deck);

@ deck.size > 0 {
	players[deck.size%(players.size-1)].areas[0].cards[] = del deck[first];
}

@ player1deck.cards.size > 0 and player2deck.cards.size > 0 {
	battlefield.cards[] = del player1deck[first];
	battlefield.cards[] = del player2deck[first];	

	if battlefield.cards[0].value > battlefield.cards[1].value { //player1 won
		player1point.cards[] = del battlefield[0:];
	} else if battlefield.cards[0].value < battlefield.cards[1].value { //player2 won
		player2point.cards[] = del battlefield[0:];
	} else { //draw
		battledraw.cards[] = del battlefield[0:];
	}
}
//game is over, need to find winner!
p1p = player1points.cards.size;
p2p = player2points.cards.size;
if p1p > p2p {
	output("Player 1 won with "+p1p+" points!");
} else if p1p < p2p {
	output("Player 2 won with "+p2p+" points!");
} else {
	output("The game was a draw with "+p1p+" points!");
}
