<?xml version="1.0"?>

<!-- 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* This file is part of AntTask.                             *
* See the file "LICENSE" for copyright information and the  *
* terms and conditions for copying, distribution and        *
* modification of AntTask.                                  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<project name="anttask" default="compile" basedir=".">

<!-- 
=====================================
Global Properties 
=====================================
-->

  <property name="package" value="sablecc-anttask"/>
  <property name="version" value="1.0.1"/>

  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  <property name="package.name" value="${package}-${version}"/>
  <property name="lib.dir" value="lib"/>
  <property name="doc.dir" value="doc"/>
  <property name="manifest" value="etc/manifest"/>

  <property file="${user.home}/.ant.properties" />

<!-- 
=====================================
Compile Target                       
=====================================
-->

  <target
    name="compile"
    description="compile source files"
  >

    <mkdir dir="${classes.dir}"/>

    <javac 
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      includes="**/*.java" 
      depend="yes"
    />

  </target>

<!--
=====================================
Dist Target
=====================================
-->

  <target 
    name="dist" 
    depends="srcdist,jar" 
    description="build main distribution file"
  >

    <gunzip src="${package.name}-src.tar.gz" dest="${package.name}-src.tar"/>
    <untar src="${package.name}-src.tar" dest="${basedir}"/>

    <copy todir="${package.name}/lib">
      <fileset dir="${lib.dir}"/>
    </copy>

    <tar tarfile="${package.name}.tar" basedir="${basedir}" includes="${package.name}/"/>
    <gzip zipfile="${package.name}.tar.gz" src="${package.name}.tar"/>

    <delete file="${package.name}.tar"/>
    <delete file="${package.name}-src.tar"/>
    <delete dir="${package.name}"/>

  </target>

<!--
===================================== 
   Dist-zip Target
===================================== -->

  <target 
    name="dist-zip" 
    depends="dist" 
    description="build main distribution file in zip format"
  >

    <gunzip src="${package.name}.tar.gz" dest="${package.name}.tar"/>
    <untar src="${package.name}.tar" dest="${basedir}"/>

    <zip zipfile="${package.name}.zip" basedir="${basedir}" includes="${package.name}/"/>

    <delete file="${package.name}.tar"/>
    <delete dir="${package.name}"/>

  </target>

<!--
=====================================
Srcdist Target
=====================================
-->

  <target 
    name="srcdist" 
    description="build source-only distribution"
  >

    <copy todir="${package.name}/src" includeEmptyDirs="no">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </copy>

    <copy todir="${package.name}/doc">
      <fileset dir="${doc.dir}"/>
    </copy>

    <copy file="${manifest}" todir="${package.name}/etc"/>

    <copy todir="${package.name}">
      <fileset dir="${basedir}">
        <include name="AUTHORS"/>
        <include name="COPYING-LESSER"/>
        <include name="ChangeLog"/>
        <include name="LICENSE"/>
        <include name="README"/>
        <include name="build.xml"/>
      </fileset>
    </copy>

    <tar tarfile="${package.name}-src.tar" basedir="${basedir}" includes="${package.name}/"/>
    <gzip zipfile="${package.name}-src.tar.gz" src="${package.name}-src.tar"/>

    <delete file="${package.name}-src.tar"/>
    <delete dir="${package.name}"/>

  </target>

<!--
=====================================
Jar Target
=====================================
-->

  <target 
    name="jar" 
    depends="compile"
    description="build jar"
  >

    <mkdir dir="${lib.dir}"/>

    <jar 
      jarfile="${lib.dir}/${package}.jar" 
      basedir="${classes.dir}"
      manifest="${manifest}"
      excludes="org/apache/**,org/sablecc/sablecc/**"
    />

  </target>

<!--
=====================================
Clean Target
=====================================
-->

  <target name="clean" description="remove compiled files">

    <delete dir="${classes.dir}"/>

  </target>

<!--
=====================================
Distclean Target
=====================================
-->

  <target 
    name="distclean" 
    depends="clean" 
    description="remove all generated files"
  >

    <delete dir="${lib.dir}"/>
    <delete>
      <fileset dir="${basedir}" includes="${package.name}*"/>
    </delete>

  </target>

<!--
=====================================
Changelog Target
=====================================
-->

  <target name="changelog" description="regenerate the change log">

    <exec executable="cvs2cl" dir="${basedir}">
      <arg line="--utc -g -z9 -F TRUNK -S -W 3600 --usermap ChangeLog.usermap --header ChangeLog.header -I ChangeLog"/>
    </exec>

  </target>

</project>

