deck[]

define card{
   number suit;
   number value;
}

a=1
b=1
@ i=1 to 52 {
   @ a to 4{
      @ b to 13{
         deck[i] = card(suit = a, value = b);
      } 
   }
}

c = randomnumber
var numberofplayers = numinput("");   //eg. 4
var startkorts = numinput("");    //eg. 7

@ i=0 to numberofplayers
  @ l=0 to startcards{
    c = randomnumber;
    card player[i][l] = deck[c];
    del deck[c];
    
}
player1point = 0
player2point = 0
@ l in player[][l]{
   if player[0][l].value > player[1][l].value {
      player1point = player1point + 2
      }
   else if player[0][l].value < player[1][l].value{
   player2point = player2point + 2
   }
}

output("player 1 has " + player1point);
output("player 2 has " + player2point);
if (player1point > player2point){
    output("player 1 wins");
    }
else if if (player1point > player2point){
    output("player 2 wins");
    }
else {
    output("Draw");
     }